curl -u elastic -XPUT 'localhost:9200/pdm/dist_product/1?parent=571' -H 'Content-Type: application/json' -d'
{
  "title":  "TPW Distributor Blingyard with Medallion",
  "vid":  [2001]
}

curl -u tpw -XGET 'localhost:9200/pdm/_search?pretty' -d'
{
  "_source" : ["product_id","supplier_id", "vid","title"],
  "query":
  {
    "bool":
    {
      "should": [
          {"bool":
           {
              "must": [
                {
                  "has_child": {
                    "inner_hits":{},
                    "type": "dist_product",
                    "query": {
                      "bool": {
                        "must": [
                          {
                            "match_all": {
                              
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          },
          {
            "bool":
            {
              "must":
              [
                  {
                    "match_all" : {  }
                  },
                  {
                    "match" : { "_type" : "product" }
                  }
              ],
              "must_not": [
                {
                  "has_child": {
                    "type": "dist_product",
                    "query": {
                      "exists":
                            {
                              "field": "product_id"
                            }
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
}'
